SYS_NAME=ANY_NAME_HERE
BOT_TOKEN="1234567890:AAH-Dswr56hfgdry57usaadvhyj6553dfeW"
BOT_CHAT_ID="-1234567889012"
MAIL_SMTP="smtp.yandex.ru"
MAIL_PORT=587
MAIL_ADDR="login@yandex.ru"
MAIL_LOGIN="login"
MAIL_PASS="password_here"
SMS_PHONE="+79001234567"
